# jenkins-pipeline-cache-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/jenkins/plugins/pipeline/cache/: Cache.java  CacheCleanupTask.java  CacheConfiguration.java  CacheStep.java  CacheStepExecution.java  Configuration.java  FileCacheStep.java  FileCacheStepExecution.java  HashFilesStep.java  S3OutputStream.java  Step.java  StepExecution.java
src/main/java/io/jenkins/plugins/pipeline/cache/agent/: AbstractMasterToAgentS3Callable.java  BackupCallable.java  FileHashCallable.java  RestoreCallable.java
src/main/java/io/jenkins/plugins/pipeline/cache/cleanup/: CacheCleanupLRUJob.java
src/main/java/io/jenkins/plugins/pipeline/cache/hash/: HashFilesStep.java
src/main/java/io/jenkins/plugins/pipeline/cache/s3/: CacheItem.java  CacheItemRepository.java  S3OutputStream.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/pipeline/cache/CacheConfiguration/: config.jelly  help-threshold.html
src/main/resources/io/jenkins/plugins/pipeline/cache/Configuration/: config.jelly
src/test/java/io/jenkins/plugins/pipeline/cache/: CacheCleanupTaskTest.java  CacheStepExecutionTest.java  CacheStepSizeThresholdTest.java  CacheStepTest.java  CacheTest.java  ConfigurationTest.java  FileCacheStepTest.java  MinioMcContainer.java  StepExecutionTest.java  StepTest.java
